<html>

<body>
  <header>
    <h1>Michael N.</h1>
    <link href="https://mnardei.github.io/index.css" type="text/css" rel="stylesheet">
  </header>
  
  <main>
   <div id="heading">
    <h2>Welcome to my (Extremely High-level & Very Serious) Website!</h2>
    <img id="ice-cream" src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif"/>
    </div>

    <div id="about-me">
      <h3>About Me</h3>
      <p>I am learning to be a <span id="job-title">Full-Stack Engineer</span> on Codecademy! Here are the languages I am interested in learning:</p>
        <ul id="language-list">
          <li>HTML: In Progress</li>
          <li>CSS: In Progress</li>
          <li>JavaScript: In Progress</li>
          <li>Python</li>
          <li>C#</li>
        </ul>
    </div>

  </main>
</body>

</html>
